TimeManager/TimeManager/MainWindow.xaml

<Window x:Class="TimeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="20 20 20 20" Name="workItemsList" ItemsSource="{DynamicResource ResourceKey=WorkItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Name</GridViewColumn>
                    <GridViewColumn >Time
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="timeButton" Click="OnButtonClick" Content="{Binding Path=Time}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView> 
            </ListView.View>
        </ListView>
        <Button x:Name="saveBtn" Grid.Row="1" Grid.Column="1" Content="Save" Style="{DynamicResource  MaterialDesignFlatButton}"/>
        <Button x:Name="pauseBtn" Grid.Row="1" Grid.Column="2" Content="Pause" Style="{DynamicResource  MaterialDesignFlatButton}" Click="OnPauseButtonClick"/>
        <!--<Button x:Name="unpauseBtn" Grid.Row="1" Grid.Column="2" Content="Unpause"  Visibility="Hidden" Style="{DynamicResource  MaterialDesignFlatButton}" Click="OnUnPauseButtonClick"/>-->
        <Button x:Name="resetBtn" Grid.Row="1" Grid.Column="0" Content="Reset" Style="{DynamicResource  MaterialDesignFlatButton}"/>
    </Grid>
</Window>
